# musicQuiz-ClientServer

./: .gitignore  README.md  pom.xml
src/main/java/client/: Client.java
src/main/java/dbObjects/dao/: PlayerScoreDao.java  QuestionDao.java
src/main/java/dbObjects/dao/impl/mySql/: PlayerScoreDaoImplMySql.java  QuestionDaoImplMySql.java
src/main/java/dbObjects/dao/impl/orm/: PlayerScoreImplOrm.java  QuestionDaoImplOrm.java
src/main/java/dbObjects/model/: PlayerScore.java  Question.java
src/main/java/helpMaterials/: CreateAndFillTables.java
src/main/java/helpMaterials/dbManagersTest/: DBTest.java
src/main/java/helpMaterials/helpMaterials/: client-server-communication.txt  dump.sql  playerScore.sql  question.sql
src/main/java/server/: Server.java
src/main/java/server/dbManagers/: DbMySQLManager.java  DbOrmManager.java
src/main/resources/: musicQuiz.properties
src/test/java/: TestClient.java  TestDbMySQLManager.java  TestDbOrmManager.java  TestServer.java
